VITE_BACKEND_BASE_URL="http://chat-laravel-backend.test/api"

VITE_REVERB_APP_ID=421526
VITE_REVERB_APP_KEY=y4sutsvpwczim6mealuo
VITE_REVERB_APP_SECRET=pmqjeklbrwohgfvyl3tw
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http